[startapp]
;数字必须按照顺序不能跳跃，可以后面等于空，不能不出现1就出现2。
;你的文档最好都是ANSI编码，要不可能乱码不认
FromPath1=D:\DESKTOP\无标题1.png
ToPath1=D:\临时作业\temp
FromPath2=D:\DESKTOP\无标题2.png
ToPath2=D:\临时作业\temp
FromPath3=
ToPath3=
FromPath4=
ToPath4=